Stock Name,Current Price,Previous Close,Open,Bid, Ask	,Days Range,52 Week Range,Volume,Avg. Volume
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
Alphabet Inc. (GOOGL),"1,508.21"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
"Amazon.com, Inc. (AMZN)","3,008.91"
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
Microsoft Corporation (MSFT),201.30
